<!-- Coded by Jeremaquai -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Open Graph Meta Tags -->
        <meta property="og:type" content="Portfolio" />
        <meta property="og:title" content="Jeremiah Sparks' Portfolio Website" />
        <meta property="og:description" content="Portfolio of Jeremiah Sparks' dev projects" />
        <meta property="og:image:" content="https://jeremaquai.me/Portfolio-screenshot.png" />
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:url" content="https://jeremaquai.me/" />
        <meta property="og:site_name" content="My Portfolio" />
        <!-- Google Fonts Link -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- Css Link -->
        <link href="./resources/css/styles.css" rel="stylesheet" type="text/css">
        <!-- Font Awsome Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap icons link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- ionic icons script -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <!-- Title -->
        <title>Jeremaquai's Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Jeremaquai's Portfolio</h1>
            <div class="nav">
                <div id="menu" class="menu-button">
                    <i class='fa fa-bars'></i>
                </div>
                <div id="menu-open" class="menu-button">
                    <i class='fa fa-bars'></i>
                </div> 
                <ul id="menu-list">
                    <li><a href="./index.html">About Me</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>

                </ul>   
            </div>
        </header>
        <main>
            <div id="contact" class="contact-me">
                <h2>Contact Me</h2>
                <br>
                <div class="links-container">
                    <a href="https://www.linkedin.com/in/jeremiah-sparks-0ba36a239/">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://github.com/jeremaquai">
                        <ion-icon name='logo-github'></ion-icon>
                    </a>
                    <a href="mailto:jeremaquai@gmail.com">
                        <i class="bi bi-envelope"></i>
                    </a>
                </div>
            </div>
        </main>
        <div id="spacer">
            
        </div>
        <footer>
            <div class="footer-container">
                <div class="copyright-container">
                    <p>&copy;Jeremaquai 2022</p>
                </div>
            </div>
        </footer>
        <script src="./resources/javaScripts/main.js"></script>
    </body>
</html>